<html>
	<head>

		<!-- Bootstrap -->
   		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
   		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

   		<style>
   			a {
   				text-decoration: none;
   				padding-bottom: 10px;
   			}

   			ul
			{
			    list-style-type: none;
			}

   			#rightPanel {
   				background-color: #d6d6d6;
   			}

	   		.rightPanelHeader {
	   			font-size: 2em;
	   			padding-top: 4px;
	   			padding-bottom: 4px;
	   		}

	   		.filterHeader {
	   			font-size: 1.2em;
	   			padding-left: 4px;	
	   		}

	   		#inspire_btn {
	   			text-align: center;	
	   		}

	   		.filters {
	   			padding-bottom: 20px;
	   			padding-left: 8px;
	   		}

	   		#rightPanelSection {
	   			padding-bottom: 20px;
	   		}

	   		#campaignPanel {
	   			width: 200px;
	   			height: 200px;
	   			float: left;
	   		}

	   		.campaignImg {
	   			width: 50px;
	   			height: 50px;
	   		}

	   		.issueLink:focus {
	   			background-color: blue;
	   		}
   		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div id="topPanel" class="row-fluid">
				<img id="logo" src="" />

				<h1>Find A Project</h1>
			</div>

		<div class="row-fluid" >
			<div id="leftPanel" class="span2" style="background: green;">

				<div class="filterHeader">Issues</div>
				<div id="issueFilters" class="filters">
					<div class="issue"><a href="#" class="issueLink">Colocation</a></div>
					<div class="issue"><a href="#" class="issueLink">Colocation</a></div>
				</div>

				<div class="filterHeader">Location</div>
				<div id="locationFilters" class="filters">
					<div class="location"><input type="checkbox">Manhattan</input>
					</div>
					<div class="location"><input type="checkbox">Brooklyn</input>
					</div>
				</div>

				<div class="filterHeader" class="filters">Date</div>
				<input type="text" id="datepicker" />
			</div>
			<div id="rightPanel" class="span10">
				<div class="rightPanelSection">
					<div class="rightPanelHeader">Most Popular</div><hr/>

					<ul id="mostPopularCampaigns" class="campaignList">
						<li class="campaignPanel">
							<div class="likes">283 Likes</div>
							<img src="img/campaign/campaign0.jpg" class="campaignImg" />
							<div class="campaignBlurb">Lorem ipsum blah blah blah blah</div>
						</li>

						<li class="campaignPanel">
							<div class="likes">283 Likes</div>
							<img src="" class="campaignImg" />
							<div class="campaignBlurb">Lorem ipsum blah blah blah blah</div>
						</li>
					</ul>
				</div>
				
				<div class="rightPanelSection">
					<div class="rightPanelHeader">Nearly Completed</div><hr/>

					<ul id="mostPopularCampaigns" class="campaignList">
						<li class="campaignPanel">
							<div class="likes">283 Likes</div>
							<img src="" class="campaignImg" />
							<div class="campaignBlurb">Lorem ipsum blah blah blah blah</div>
						</li>

						<li class="campaignPanel">
							<div class="likes">283 Likes</div>
							<img src="" class="campaignImg" />
							<div class="campaignBlurb">Lorem ipsum blah blah blah blah</div>
						</li>
					</ul>
				</div>

				<div id="inspire_btn"><button class="btn">INSPIRE ME!</button></div>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		    $("#datepicker").datepicker();

  		</script>
	</body>
</html>